#########################
002 # Sax
25,10,10
Water
TENTACOOL,14,19
MANTYKE,15,16
REMORAID,14,16
REMORAID,14,16
REMORAID,14,16
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
BARBOACH,17,18
SHELLDER,16,19
KRABBY,15,16
SuperRod
CHINCHOU,17,19
QWILFISH,16,19
CORSOLA,15,18
STARYU,15,17
STARYU,15,17
#########################
005 # Ruta 1
25,10,10
Land
STARLY,2,3
LILLIPUP,2,3
RATTATA,2,4
PIDGEY,2,4
LILLIPUP,2,4
PIDOVE,2,5
STARLY,2,4
PIDGEY,2,5
SENTRET,3,5
RATTATA,2,6
ZORUA,3,6
SPEAROW,3,6
LandNight
STARLY,2,4
HOOTHOOT,2,4
RATTATA,2,4
SENTRET,2,4
SPINARAK,2,5
SPINARAK,2,4
CLEFAIRY,3,5
ZIGZAGOON,2,5
RATTATA,3,5
HOOTHOOT,2,4
ZUBAT,2,4
TEDDIURSA,2,5
#########################
021 # mapas predeterminados
25,10,10
Land
RATTATA,12,15
RATTATA,12,15
RATTATA,12,15
POOCHYENA,11,15
POOCHYENA,11,15
POOCHYENA,11,15
SHINX,10,12
SHINX,10,12
SHINX,10,11
SHINX,10,11
SHINX,10,11
SHINX,10,11
Water
MAGIKARP,7,10
GOLDEEN,11,14
STARYU,12,15
STARYU,12,15
STARYU,12,15
OldRod
MAGIKARP,7,10
MAGIKARP,9,15
GoodRod
GOLDEEN,12,14
FINNEON,12,15
MAGIKARP,12,17
SuperRod
GOLDEEN,12,14
FINNEON,12,15
STARYU,12,15
STARYU,14,17
STARYU,14,17
HeadbuttLow
PINECO,11,13
LEDYBA,6,8
PINECO,11,13
SPINARAK,9,12
LEDYBA,6,8
SPINARAK,9,12
SPINARAK,9,12
MUNCHLAX,11,14
HeadbuttHigh
PINECO,11,13
WURMPLE,6,8
PINECO,11,13
SPINARAK,9,12
WURMPLE,6,8
SPINARAK,9,12
SPINARAK,9,12
SPINARAK,9,12
#########################
028 # Parque Natural
25,10,10
Land
CATERPIE,10
WEEDLE,10
PIDGEY,10,14
PIDGEY,12,14
SUNKERN,12
SUNKERN,12
METAPOD,10
KAKUNA,10
PIDGEY,10,14
PIDGEY,12,14
PIDGEY,10,14
PIDGEY,12,14
LandMorning
CATERPIE,10,12
WEEDLE,10,12
PIDGEY,10,14
PIDGEY,10,14
METAPOD,10
KAKUNA,10
METAPOD,10
KAKUNA,10
CATERPIE,10,12
WEEDLE,10,12
CATERPIE,10,12
WEEDLE,10,12
LandNight
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
HOOTHOOT,10,14
BugContest
CATERPIE,7,18
WEEDLE,7,18
METAPOD,9,18
KAKUNA,9,18
PARAS,10,17
VENONAT,10,16
BUTTERFREE,12,15
BEEDRILL,12,15
SCYTHER,13,14
PINSIR,13,14
SCYTHER,13,14
PINSIR,13,14
#########################
031 # Ruta 3
25,10,10
Land
NIDORANfE,12,15
NIDORANmA,12,15
NIDORANfE,12,15
NIDORANmA,12,15
PIKACHU,14,17
PIKACHU,14,17
PONYTA,13,15
PONYTA,13,15
EEVEE,15
EEVEE,15
EEVEE,15
EEVEE,15
Water
SURSKIT,13,14
LOTAD,14
LOTAD,14
LOTAD,15
LOTAD,15
RockSmash
NOSEPASS,13,14
GEODUDE,12,15
GEODUDE,12,15
GEODUDE,12,15
GEODUDE,12,15
OldRod
MAGIKARP,6,11
MAGIKARP,10,17
GoodRod
POLIWAG,12,15
PSYDUCK,11,14
WOOPER,13,17
SuperRod
CHINCHOU,11,12
REMORAID,12,14
LUVDISC,10,16
LUVDISC,10,16
LUVDISC,10,16
HeadbuttLow
PINECO,14,17
COMBEE,15,17
PINECO,14,16
HERACROSS,16,18
COMBEE,15,16
HERACROSS,16,17
HERACROSS,16,17
MUNCHLAX,13,18
HeadbuttHigh
SEEDOT,14,17
SHROOMISH,14,17
SEEDOT,14,17
BURMY,12,15
SHROOMISH,14,17
BURMY,12,15
BURMY,12,15
BURMY,12,15
#########################
033 # Ruta 2
25,10,10
Land
WURMPLE,4,6
NIDORANfE,4,6
BUDEW,4,6
BELLSPROUT,4,6
LEDYBA,4,6
CHERUBI,4,6
PIDOVE,4,6
TAILLOW,4,6
RALTS,4,7
NINCADA,4,6
KRICKETOT,4,7
SKORUPI,4,7
LandNight
WURMPLE,4,6
PURRLOIN,4,6
NIDORANmA,4,6
CHERUBI,4,6
MUNNA,4,7
TAILLOW,4,6
RALTS,4,6
KRICKETOT,4,6
DWEBBLE,4,6
WURMPLE,4,6
PURRLOIN,4,7
SKORUPI,5,7
#########################
034 # Cueva Helada
25,10,10
Cave
SWINUB,16,18
SWINUB,16,18
SNEASEL,14,16
SNEASEL,14,16
SNORUNT,12,15
SNORUNT,12,15
SNOVER,14
SNOVER,14
SMOOCHUM,11,14
SMOOCHUM,11,14
SMOOCHUM,11,14
SMOOCHUM,11,14
#########################
041 # Senda del caramelito
25,10,10
Cave
DROWZEE,12,15
DUSKULL,13,16
GOTHITA,12,15
POOCHYENA,12,15
DROWZEE,12,15
HOUNDOUR,12,15
DROWZEE,12,15
ABRA,12,15
HOUNDOUR,12,15
POOCHYENA,12,15
ABRA,12,16
SOLOSIS,14,17
#########################
042 # Monte Salseo
25,8,8
Cave
MACHOP,5,7
ROGGENROLA,5,7
WOOBAT,5,7
TIMBURR,5,7
GEODUDE,5,7
SANDSHREW,5,7
ZUBAT,5,7
ZUBAT,5,7
TIMBURR,5,7
SAWK,5,7
BELDUM,5,8
ONIX,5,9
#########################
044 # Ruta 6
25,10,10
Land
SHELLOS,12,15
SHELLOS,12,15
SHELLOS,12,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
GRIMER,13,15
MURKROW,12,14
MURKROW,12,14
MURKROW,12,14
MURKROW,12,14
#########################
047 # Ruta 7
25,10,10
Land
SHELLOS,12,15
SHELLOS,12,15
SHELLOS,12,15
BIDOOF,14,17
BIDOOF,14,17
BIDOOF,14,17
MURKROW,12,14
MURKROW,12,14
WURMPLE,9,12
WURMPLE,9,12
WURMPLE,9,12
WURMPLE,9,12
RockSmash
NOSEPASS,13,14
NOSEPASS,13,14
GEODUDE,12,15
GEODUDE,12,15
GEODUDE,12,15
#########################
049 # Cueva Rocosa
25,10,10
Cave
NOSEPASS,14,15
NOSEPASS,13,14
MAGNETON,14,17
MAGNETON,14,17
MAGNETON,14,16
MAGNETON,14,16
GEODUDE,13,15
GEODUDE,13,15
MAWILE,14,16
MAWILE,14,16
MAWILE,14,16
MAWILE,14,16
#########################
050 # Cueva Rocosa
25,10,10
Cave
NOSEPASS,14,15
NOSEPASS,13,14
MAGNETON,14,17
MAGNETON,14,17
MAGNETON,14,16
MAGNETON,14,16
GEODUDE,13,15
GEODUDE,13,15
BURMY,14,16
BURMY,14,16
BURMY,14,16
BURMY,14,16
#########################
051 # Mazmorra
25,10,10
Cave
PICHU,1
CLEFFA,1
IGGLYBUFF,1
IGGLYBUFF,1
CHINGLING,1
CHINGLING,1
RIOLU,1
RIOLU,1
TYROGUE,1
TYROGUE,1
TYROGUE,1
TYROGUE,1
#########################
066 # Zona Safari
25,10,10
Land
NIDORANfE,15,16
NIDORANmA,15,16
DODUO,13,15
DODUO,13,15
ABRA,12,15
ABRA,12,15
TANGELA,14,16
TANGELA,14,16
HOPPIP,13,17
HOPPIP,13,17
HOPPIP,13,17
HOPPIP,13,17
#########################
068 # Zona Safari
25,10,10
Land
RHYHORN,16,18
EXEGGCUTE,15,18
VENONAT,15,17
VENONAT,15,18
AIPOM,14,17
GIRAFARIG,16,17
TAUROS,15,16
HERACROSS,15,17
SCYTHER,16
PINSIR,16
KANGASKHAN,19
CHANSEY,17
Water
PSYDUCK,16,18
MARILL,15,18
SLOWPOKE,14,16
BUIZEL,15,17
BUIZEL,15,17
OldRod
MAGIKARP,17,21
MAGIKARP,17,20
GoodRod
MAGIKARP,16,20
FEEBAS,16,20
POLIWAG,17,18
SuperRod
GOLDEEN,16,18
REMORAID,17,19
CARVANHA,16,17
FINNEON,15,18
DRATINI,17
#########################
069 # Ruta 8
25,10,10
Land
ODDISH,15,17
MAREEP,16,18
LOTAD,15,17
LOTAD,15,18
DITTO,15,17
DITTO,16,18
BONSLY,14,17
BONSLY,14,16
BONSLY,14,16
BONSLY,14,16
BONSLY,15,16
BONSLY,15
Water
TENTACOOL,14,19
MANTYKE,15,16
REMORAID,14,16
REMORAID,14,16
REMORAID,14,16
OldRod
MAGIKARP,16,19
MAGIKARP,16,19
GoodRod
BARBOACH,17,18
SHELLDER,16,19
KRABBY,15,16
SuperRod
CHINCHOU,17,19
QWILFISH,16,19
CORSOLA,15,18
STARYU,15,17
STARYU,15,17
#########################
070 # Fondo Marino
25,10,10
Land
CLAMPERL,18,20
SHELLDER,18,20
CLAMPERL,18,19
SHELLDER,18,19
CHINCHOU,17,21
CHINCHOU,17,21
CORSOLA,17,20
CORSOLA,17,20
RELICANTH,16,19
RELICANTH,16,19
RELICANTH,16,19
RELICANTH,16,19
#########################
075 # Regi贸n Tiall
25,10,10
Land
RATTATA,11,14
SENTRET,11,14
ZIGZAGOON,11,14
ZIGZAGOON,11,14
BIDOOF,11,14
BIDOOF,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
PATRAT,11,14
#########################
081 # Ruta 6
25,10,10
Cave
DROWZEE,12,15
DUSKULL,13,16
GOTHITA,12,15
POOCHYENA,12,15
DROWZEE,12,15
HOUNDOUR,12,15
DROWZEE,12,15
ABRA,12,15
HOUNDOUR,12,15
POOCHYENA,12,15
ABRA,12,16
SOLOSIS,14,17
#########################
085 # Monte Salseo
25,7,7
Cave
MACHOP,5,7
ROGGENROLA,5,7
WOOBAT,5,7
TIMBURR,5,7
GEODUDE,5,7
SANDSHREW,5,7
ZUBAT,5,7
ZUBAT,5,7
MEDITITE,5,7
SAWK,5,7
BELDUM,5,8
ONIX,5,9
#########################
101 # Monte Salseo
25,7,7
Cave
MACHOP,5,7
ROGGENROLA,5,7
WOOBAT,5,7
TIMBURR,5,7
GEODUDE,5,7
SANDSHREW,5,7
ZUBAT,5,7
ZUBAT,5,7
MEDITITE,5,7
SAWK,5,7
BELDUM,5,8
ONIX,5,9
#########################
102 # Monte Salseo
25,7,7
Cave
MACHOP,5,7
ROGGENROLA,5,7
SLUGMA,5,7
TIMBURR,5,7
MAGBY,5,7
SANDSHREW,5,7
ZUBAT,5,7
ZUBAT,5,7
NUMEL,5,7
SAWK,5,7
BELDUM,5,8
ONIX,5,9
#########################
103 # Monte Salseo
25,7,7
Cave
MACHOP,5,7
ROGGENROLA,5,7
SLUGMA,5,7
MAGBY,5,7
GEODUDE,5,7
SANDSHREW,5,7
ZUBAT,5,7
ZUBAT,5,7
NUMEL,5,7
SAWK,5,7
BELDUM,5,8
ONIX,5,9
#########################
104 # Monte Salseo
25,7,7
Cave
MACHOP,5,7
ROGGENROLA,5,7
WOOBAT,5,7
TIMBURR,5,7
GEODUDE,5,7
SANDSHREW,5,7
ZUBAT,5,7
ZUBAT,5,7
TYROGUE,5,7
SAWK,5,7
BELDUM,5,8
ONIX,5,9
#########################
107 # Ruta 3
25,10,10
Land
RHYHORN,7,9
POOCHYENA,7,9
PIDOVE,7,9
DODUO,7,9
GEODUDE,7,9
DIGLETT,7,9
SPINARAK,7,9
METAPOD,7,9
TAILLOW,7,9
BIDOOF,8,10
MACHOP,8,10
AUDINO,8,10
LandNight
RHYHORN,7,9
POOCHYENA,7,9
PIDOVE,7,9
LILLIPUP,7,9
GEODUDE,7,9
DIGLETT,7,9
SPINARAK,7,9
METAPOD,7,9
TAILLOW,7,9
BIDOOF,8,10
MACHOP,8,10
AUDINO,8,10
#########################
110 # Ruta 4
25,10,10
Land
SLAKOTH,12,15
DWEBBLE,12,15
BUNEARY,12,15
BUIZEL,13,15
GRIMER,13,15
STUNKY,13,15
MEOWTH,13,15
HERDIER,13,15
SHELLOS,12,14
HOUNDOUR,12,14
MINCCINO,12,14
MURKROW,12,14
Water
TENTACOOL,14,19
TENTACOOL,15,16
REMORAID,14,16
REMORAID,14,16
REMORAID,14,16
OldRod
MAGIKARP,5,7
MAGIKARP,10,12
GoodRod
BARBOACH,17,18
SHELLDER,16,19
KRABBY,15,16
SuperRod
CHINCHOU,17,19
QWILFISH,16,19
CORSOLA,15,18
STARYU,15,17
STARYU,15,17
#########################
127 # Ruta 5
25,10,10
Land
BUIZEL,12,15
POOCHYENA,12,15
CASCOON,12,15
SILCOON,13,15
BURMY,13,15
STUNKY,13,15
MEOWTH,13,15
HERDIER,13,15
RALTS,12,14
ABRA,12,14
MINCCINO,12,14
KARRABLAST,12,14
Water
POLIWAG,14,19
AZURILL,15,16
CARVANHA,14,16
CARVANHA,14,16
REMORAID,14,16
OldRod
MAGIKARP,5,7
MAGIKARP,10,12
GoodRod
BARBOACH,17,18
SHELLDER,16,19
KRABBY,15,16
SuperRod
CHINCHOU,17,19
QWILFISH,16,19
CORSOLA,15,18
STARYU,15,17
STARYU,15,17
#########################
129 # Cueva chiste malo
25,10,10
Cave
ZUBAT,12,16
ZUBAT,12,16
WOOBAT,12,16
GLIGAR,12,16
MIMEJR,13,16
MIMEJR,13,16
AIPOM,13,16
WYNAUT,13,16
TIMBURR,14,16
GEODUDE,15,16
MRMIME,18,19
SABLEYE,16,18
#########################
134 # Mansi贸n interior
25,7,7
Cave
DROWZEE,14,17
DUSKULL,14,17
GASTLY,14,17
GASTLY,14,17
DROWZEE,14,17
DUSKULL,14,17
SHUPPET,14,17
DUSKULL,14,17
GASTLY,14,17
SHUPPET,14,17
LITWICK,14,17
LITWICK,14,17
#########################
137 # comedor mansi贸n
25,7,7
Cave
DROWZEE,14,17
DUSKULL,14,17
GASTLY,14,17
GASTLY,14,17
DROWZEE,14,17
DUSKULL,14,17
SHUPPET,14,17
DUSKULL,14,17
GASTLY,14,17
SHUPPET,14,17
LITWICK,14,17
LITWICK,14,17
#########################
138 # Cocina
25,7,7
Cave
DROWZEE,14,17
DUSKULL,14,17
GASTLY,14,17
GASTLY,14,17
DROWZEE,14,17
DUSKULL,14,17
SHUPPET,14,17
DUSKULL,14,17
GASTLY,14,17
SHUPPET,14,17
LITWICK,14,17
LITWICK,14,17
#########################
139 # Pasillo
25,7,7
Cave
DROWZEE,14,17
DUSKULL,14,17
GASTLY,14,17
GASTLY,14,17
DROWZEE,14,17
DUSKULL,14,17
SHUPPET,14,17
DUSKULL,14,17
GASTLY,14,17
SHUPPET,14,17
LITWICK,14,17
LITWICK,14,17
#########################
141 # Esquina pasillo
25,7,7
Cave
DROWZEE,14,17
DUSKULL,14,17
GASTLY,14,17
GASTLY,14,17
DROWZEE,14,17
DUSKULL,14,17
SHUPPET,14,17
DUSKULL,14,17
GASTLY,14,17
SHUPPET,14,17
LITWICK,14,17
LITWICK,14,17
#########################
145 # Gran Sal贸n
25,7,7
Cave
DROWZEE,14,17
DUSKULL,14,17
GASTLY,14,17
GASTLY,14,17
DROWZEE,14,17
DUSKULL,14,17
SHUPPET,14,17
DUSKULL,14,17
GASTLY,14,17
SHUPPET,14,17
LITWICK,14,17
LITWICK,14,17
