[0]
Name=
Filename=mapRegion0.png
Point=14,16,Sax,Laboratorio pokémon,2,8,8,
Point=13,16,Ruinas del arroz con piña,,,,,
Point=14,15,Ruta 1,Casa de Bernar,,,,
Point=14,13,Ciudad Texola,Torre Sonido Texola,83,29,46,
Point=12,13,Ruta 2,Guardería pokémon,,,,
Point=10,13,Monte Salseo,,,,,
Point=9,13,Ruta 3,,,,,
Point=8,13,Bulensia City,Restaurante Tologordini,118,19,41,
Point=8,12,Ruta 4,,,,,
Point=9,10,Ruta 5,,,,,
Point=11,10,Ruta 5,,,,,
Point=10,11,Ruta 5,,,,,
Point=10,12,Pueblo Piruleta,,43,6,19,
Point=14,11,Ciudad Enlace,Deep Web,,,,
Point=9,12,Mansión Toro Sentado,,,,,
Point=16,10,Ruta 7,,,,,
Point=18,10,Ruta 7,,,,,
Point=19,11,Ciudad La Loca, Base Team Rapper,,,,
Point=19,12,Ruta 8,,,,,
Point=20,13,Miguelgrado,,,,,
Point=21,13,Ruta 9,,,,,
Point=22,13,Ousbitch,,,,,
Point=18,13,Ruta 10,,,,,
Point=16,13,Ruta 10,,,,,
Point=14,9,Ruta 11,,,,,
Point=14,7,Ciudad Póstergay,,,,,
Point=16,7,Ruta 14,,,,,
Point=11,7,Bosque espejismo,,,,,
Point=10,7,Ruta 13,,,,,
Point=13,7,Ruta 12,,,,,
Point=8,8,Isla Ceuta,Narcotráfico,,,,
Point=9,9,Ruta 14,,,,,
Point=18,7,Niggatown,,,,,
Point=14,6,Ruta 16,,,,,
Point=13,6,Ruta 17,,,,,
Point=11,6,Murcia,Nada,,,,
Point=15,6,Ruta 18,Almacén Sospechoso,,,,
Point=14,5,Río Vinalopó,,,,,
Point=15,4,Ruta 20,,,,,
Point=16,4,Bolón,,,,,
Point=13,4,Ruta 21,,,,,
Point=13,3,Calle Escroto,,,,,
Point=13,2,Liga Puntapene,,,,,
Point=12,9,Pueblo Lopil,,,,,
