# Consulta la documentación de la wiki para aprender a modificar este archivo.
#-------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------
LEADER_Breck
Breck
3,FULLRESTORE,FULLRESTORE
GOLEM,50,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,55,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
RHYPERIOR,70
#-------------------
TEAMROCKET_M
Rocket,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------
TEAMROCKET_F
Rocket,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------
YOUNGSTER
Ataúlfo
2
PATRAT,2
BIDOOF,3
#-------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------
HIKER
Ford
1
MACHOP,19
#-------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------
COOLCOUPLE
Alicia & Bob
2
TURTWIG,9
CHIMCHAR,9
#-------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------
RIVAL1
Corvo
1
BULBASAUR,4
#-------------------
RIVAL1
Corvo,1
1
CHIMCHAR,4
#-------------------
RIVAL1
Corvo,2
1
TOTODILE,4
#-------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------
YOUNGSTER
Ben
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
BUGCATCHER
Ricardín
1
CATERPIE,3
#-------------------
PRESIDENTEDELACOMUNIDAD
Juan Cuesta
2
PATRAT,4
SQUIRTLE,4
#-------------------
PICNICKER
Laurita
2
POOCHYENA,7
PARAS,6
#-------------------
BUGCATCHER
Manuel
1
CASCOON,9
#-------------------
HIKER
Rodolfo
3
SEWADDLE,6
TIMBURR,8
TAILLOW,7
#-------------------
YOUNGSTER
Norman
1
RALTS,4
#-------------------
LASS
Clara
2
KRICKETOT,4
LOTAD,3
#-------------------
REPETIDOR
Johns
1
JIGGLYPUFF,5
#-------------------
NICOLAS
Nicolás
2
VENIPEDE,7
MAGBY,7
#-------------------
RAPERO
Johny
1
BUDEW,8
#-------------------
RAPERO
Tánatos
2
MACHOP,7
GEODUDE,6
#-------------------
GENTLEMAN
Santiago
2
PANPOUR,8
POLIWAG,9
#-------------------
HIKER
Francisco
1
ONIX,9
#-------------------
HIKER
Eustaquio
3
GEODUDE,7
ROGGENROLA,8
RHYHORN,7
#-------------------
BLACKBELT
Midas
1
MAKUHITA,9
#-------------------
SCIENTIST
Ricardo
2
PLUSLE,8
MINUN,8
#-------------------
BLACKBELT
Kakashi
2
MANKEY,7
TYROGUE,9
#-------------------
CRUSHGIRL
Pamela
1
SAWK,9
#-------------------
AROMALADY
Juanita
2
SUNKERN,8
CHIKORITA,9
#-------------------
FRIKI
Alberto
1
PORYGON,10
#-------------------
GORDO
Pepito
3
EEVEE,9
EEVEE,10
EEVEE,11
#-------------------
PICNICKER
Olivia
2
EKANS,12
VENONAT,12
#-------------------
COCINERO
Pablo
2
DIGLETT,12
LILLIPUP,13
#-------------------
CHINLÚ
Chinlú
3
GRIMER,13
KOFFING,13
SEVIPER,14
#-------------------
RIVAL2
Corvo
2
MURKROW,14
IVYSAUR,16
#-------------------
RIVAL2
Corvo,1
2
MURKROW,14
MONFERNO,16
#-------------------
RIVAL2
Corvo,2
2
MURKROW,14
CROCONAW,16
#-------------------
LADRÓN
Elliot
1
PURRLOIN,16
#-------------------
PERROFLAUTA
Lambert
2
STARAVIA,13
HERDIER,14
#-------------------
PUEBLERINO
Adolfo
1
MILTANK,14
#-------------------
YOUNGCOUPLE
Paco & Paca
2
GLAMEOW,14
PURRLOIN,14
#-------------------
GAMBLER
Pepe
3
HOUNDOUR,14
SNUBBULL,14
POOCHYENA,13
#-------------------
AROMALADY
Akulo
2
SEEDOT,15
PETILIL,15
#-------------------
CHONI
Jennifer
2
SHELLOS,15
TYMPOLE,15
#-------------------
BIKER
Gonzálvez
1
PIDGEOTTO,16
#-------------------
SIEMPREARRIBA1
Sergio
4
SHUPPET,20
LITWICK,20
MISMAGIUS,21
HAUNTER,23
#-------------------
ENTRENADORAGRESIVO
Horacio
3
TEDDIURSA,21
SPOINK,23
KECLEON,22
#-------------------
MANTERO
Santiago
2
GROWLITHE,12
POOCHYENA,13
#-------------------
LASS
Bea
2
LUXIO,21
PACHIRISU,22
